<html>
  <head>
    <title>aswinmohanme</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 1024px;
        line-height: 1.6;
          width: 80vw;
        font-size: 18px;
        font-family: sans-serif;
        color: #444;
        padding: 0 10px
      }
      h1,h2,h3 {
        line-height:1.2
      }
      pre {
        background-color: #eeeeee;
        padding: 5px 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Hey I'm Aswin Mohan</h1>
    <p>I'm a CS student at CEC, India. I love to code and design things, mainly in this black and white style cause mixing colors is hard. I'm an avid Linux user (on Manjaro with AwesomeWM) cause I love OSS, customisations and cause Apple is expensive.</p>
    <p>You can find most of my works on github : <a href="https://github.com/aswinmohanme">https://github.com/aswinmohanme</a></p>
    <h3>Projects</h3>
    <p>I do a lot of projects just for the fun of it, most of them are so embarassing I would never link them on my public website, but these are the ones that I'm particularly fond of </p>
    <ul>
        <li><a href="https://play.google.com/store/apps/details?id=me.aswinmohan.nophone&hl=en_IN">LessPhone</a> is a minimal style Android Launcher designed specifically for reducing phone usage.</li>
        <li><a href="https://github.com/aswinmohanme/kerala-flood-map">Kerala Rescue Flood Map</a> a react based map frontend for KeralaRescue during the floods of 2018 to plot the rescue requests.</li>
        <li><a href="https://github.com/aswinmohanme/ultronOS">Ultron OS</a> even though most of the code is based on Bran's Kernel development tutorials, I completed this project with no internet connection during development, and everything was typed by hand. This would always have a special place in my heart.</li>
    </ul>
    <h2>Posts</h2>

<a href="/thoughts-on-lisp.html">2018-04-28 - Thoughts on Lisp</a><br/>
<a href="/build-to-solve-cause.html">2019-04-29 - Build to Solve the Cause Not the Symptom</a><br/>
  <hr>
  <p><a href="https://github.com/aswinmohanme">github</a>, <a href="https://twitter.com/aswinmohanme">twitter</a>, <a href="mailto:aswinmmohan@gmail.com">email</a></p>
  <p>Built using <a href="https://github.com/jeremycw/mfbg">mfbg</a></p>
  </body>
</html>
